# SubscriberApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayyam/subscriberapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayyam/subscriberapplication/: MainActivity.kt
app/src/main/java/com/sayyam/subscriberapplication/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/sayyam/subscriberapplication/data/model/: Subscriber.kt  SubscriberDao.kt  SubscriberDatabase.kt
app/src/main/java/com/sayyam/subscriberapplication/data/repository/: SubscriberRepository.kt
app/src/main/java/com/sayyam/subscriberapplication/util/: Event.kt
app/src/main/java/com/sayyam/subscriberapplication/viewmodel/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/sayyam/subscriberapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
